<!DOCTYPE html>

<html
  data-wf-domain="aura-4678b1.webflow.io"
  data-wf-page="6504aa1e9a8cdd443d9c7b25"
  data-wf-site="6504aa1e9a8cdd443d9c7b21"
>
  <head>
    <meta charset="utf-8" />
    <title>Aura</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="./style.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2738132e-74d6-bfcc-66bc-f52167225d67"] {
          -webkit-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2738132e-74d6-bfcc-66bc-f52167225d67"] {
          -webkit-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2738132e-74d6-bfcc-66bc-f52167225d67"] {
          -webkit-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
      @media (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2738132e-74d6-bfcc-66bc-f52167225d67"] {
          -webkit-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "DM Sans:100,200,300,regular,500,600,700,800,900",
            "Plus Jakarta Sans:200,300,regular,500,600,700,800",
            "Urbanist:100,200,300,regular,500,600,700,800,900",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="./images/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="./images/apple-touch-icon.png"
      rel="apple-touch-icon"
    />
  </head>
  <body class="body">
    <section id="hero" class="hero">
      <div
        data-animation="default"
        data-collapse="medium"
        data-duration="400"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="nav-bar w-nav"
      >
        <div class="nav-div">
          <a href="#" class="logo-link w-nav-brand"
            ><img
              src="./images/Aura Green.png"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 20vw, (max-width: 991px) 14vw, 10vw"
              srcset="
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65060800e3925660b5318c2b_Aura%20Green-p-500.png   500w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65060800e3925660b5318c2b_Aura%20Green-p-800.png   800w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65060800e3925660b5318c2b_Aura%20Green-p-1080.png 1080w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65060800e3925660b5318c2b_Aura%20Green-p-1600.png 1600w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65060800e3925660b5318c2b_Aura%20Green.png        1920w
              "
              alt="logo"
              class="nav-logo"
          /></a>
          <nav role="navigation" class="nav-menu-link w-nav-menu">
            <a href="#why-we-exist" class="nav-link w-nav-link">Why we exist</a
            ><a href="#what-we-do" class="nav-link w-nav-link">What we do</a
            ><a href="#what-we-do" class="nav-link w-nav-link">Services</a
            ><a href="#projects" class="nav-link w-nav-link"
              >Pro<span class="text-span">j</span>ects</a
            >
          </nav>
          <a href="https://wa.me/917000406921" class="hero-b nav-b w-button"
            >Contact us <strong>→</strong></a
          >
          <div class="menu-button w-nav-button">
            <img
              src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/650c9e6f62b5c62b8390844c_menu.png"
              loading="lazy"
              sizes="(max-width: 767px) 25px, (max-width: 991px) 3vw, 100vw"
              srcset="
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/650c9e6f62b5c62b8390844c_menu-p-500.png 500w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/650c9e6f62b5c62b8390844c_menu.png       512w
              "
              alt=""
              class="icon"
            />
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer hero-container w-container">
        <div class="hero-div-1">
          <h1 class="hero-h">
            Welcome to Aura Green: <br />Your Partner in a Sustainable Future.
          </h1>
          <div class="hero-p">
            Empowering a Sustainable Future with Comprehensive Green Energy
            Solutions.
          </div>
          <a href="https://wa.me/917000406921" class="hero-b w-button"
            >Contact us <strong>→</strong></a
          >
        </div>
        <div class="hero-div-2">
          <img
            src="./images/aura green 1.png"
            loading="lazy"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 69vw, (max-width: 991px) 57vw, 50vw"
            srcset="
              https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65061fd998784d30b52e133e_aura%20green%201-p-500.png   500w,
              https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65061fd998784d30b52e133e_aura%20green%201-p-800.png   800w,
              https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65061fd998784d30b52e133e_aura%20green%201-p-1080.png 1080w,
              https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65061fd998784d30b52e133e_aura%20green%201-p-1600.png 1600w,
              https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65061fd998784d30b52e133e_aura%20green%201-p-2000.png 2000w,
              https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65061fd998784d30b52e133e_aura%20green%201.png        2160w
            "
            alt="hero"
            class="hero-img"
          />
        </div>
      </div>
    </section>
    <section id="why-we-exist" class="why-we-exist">
      <div class="w-layout-blockcontainer we-container w-container">
        <h1 class="wwe-h">Why we exist</h1>
        <div class="wwe-div">
          <div class="wwe-div-2">
            <h1 class="wwe-div-h">Our Mission</h1>
            <div class="hero-p wwe-div-2-p">
              At Aura Green, we are on an unyielding mission to accelerate
              India&#x27;s transition to sustainable energy. Leveraging
              cutting-edge technologies, we facilitate the deployment of
              renewable energy solutions from CBG manufacturing plants to solar
              rooftops and Green Diesel outlets. Our comprehensive end-to-end
              services empower entrepreneurs, enrich local communities, and
              contribute to a cleaner, healthier environment. Together,
              we&#x27;re not just meeting the energy demands of today;
              we&#x27;re paving the way for a more sustainable, energy-efficient
              tomorrow.
            </div>
          </div>
          <div class="wwe-div-1">
            <img
              src="./images/why we exist.png"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 65vw, (max-width: 991px) 57vw, (max-width: 4500px) 48vw, 2160px"
              srcset="
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/650634b0bf101fe685b91b69_why%20we%20exist-p-500.png   500w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/650634b0bf101fe685b91b69_why%20we%20exist-p-800.png   800w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/650634b0bf101fe685b91b69_why%20we%20exist-p-1080.png 1080w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/650634b0bf101fe685b91b69_why%20we%20exist-p-1600.png 1600w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/650634b0bf101fe685b91b69_why%20we%20exist-p-2000.png 2000w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/650634b0bf101fe685b91b69_why%20we%20exist.png        2160w
              "
              alt="wwe"
              class="wwe-img"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="what-we-do" class="what-we-do">
      <div class="w-layout-blockcontainer wwd-container w-container">
        <h1 class="wwe-h wwd-h">What we do</h1>
        <div class="hero-p wwd-p">
          Embrace a new era of sustainability with Aura Green. We are more than
          an EPC company; we are your partners in creating a cleaner, brighter,
          and more sustainable tomorrow. From CBG plants to solar solutions, we
          guide entrepreneurs in building the green enterprises of the future.
        </div>
        <div
          data-w-id="2738132e-74d6-bfcc-66bc-f52167225d67"
          class="wwd-card-div"
        >
          <div
            id="w-node-a27b38bb-e0e4-d798-ca41-8c71523cdfc0-3d9c7b25"
            class="wwd-card"
          >
            <div
              id="w-node-a27b38bb-e0e4-d798-ca41-8c71523cdfc1-3d9c7b25"
              class="wwd-card-div-1"
            >
              <img
                src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d8875ab5411bd61748f_1.png"
                loading="lazy"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 41vw, 28vw"
                srcset="
                  https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d8875ab5411bd61748f_1-p-500.png 500w,
                  https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d8875ab5411bd61748f_1.png       626w
                "
                alt=""
                class="image-11"
              />
            </div>
            <div class="wwd-card-div-2">
              <h1 class="wwd-card-div-1-h wwe-div-h">
                Compressed Bio Gas (Bio-CNG)
              </h1>
              <div class="wwd-card-div-2-t hero-p">
                We do transforming organic waste into clean, zero-carbon energy.
                Partner with us for end-to-end excellence in CBG production and
                become an entrepreneur of change in India&#x27;s green
                revolution.
              </div>
            </div>
          </div>
          <div
            id="w-node-f575f71a-b8ab-a86a-71e4-532c1511e7d0-3d9c7b25"
            class="wwd-card"
          >
            <div
              id="w-node-f575f71a-b8ab-a86a-71e4-532c1511e7d1-3d9c7b25"
              class="wwd-card-div-1"
            ></div>
            <img
              src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d889b43bae3de00e707_2.png"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 41vw, 28vw"
              srcset="
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d889b43bae3de00e707_2-p-500.png 500w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d889b43bae3de00e707_2.png       626w
              "
              alt=""
              class="image-11"
            />
            <div class="wwd-card-div-2">
              <h1 class="wwd-card-div-1-h wwe-div-h">
                Diesel to CNG<br />Conversion for Tractors
              </h1>
              <div class="wwd-card-div-2-t hero-p">
                Revolutionize agricultural economics with our high
                fuel-efficient, low-cost, and eco-friendly CNG kits, saving
                farmers at least Rs 1 Lac annually. Choose a customized, safe,
                and environmentally beneficial solution tailored to your
                tractor&#x27;s HP and engine capacity.
              </div>
            </div>
          </div>
          <div
            id="w-node-_4f902710-bdf9-d097-31b3-d9b736e83352-3d9c7b25"
            class="wwd-card"
          >
            <div
              id="w-node-_4f902710-bdf9-d097-31b3-d9b736e83353-3d9c7b25"
              class="wwd-card-div-1"
            ></div>
            <img
              src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d88a782ab1ab7557d36_3.png"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 41vw, 28vw"
              srcset="
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d88a782ab1ab7557d36_3-p-500.png 500w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d88a782ab1ab7557d36_3.png       626w
              "
              alt=""
              class="image-11"
            />
            <div class="wwd-card-div-2">
              <h1 class="wwd-card-div-1-h wwe-div-h">
                Green Diesel<br />Outlets
              </h1>
              <div class="wwd-card-div-2-t hero-p">
                Experience the future of eco-friendly fueling with our Green
                Diesel, derived from renewable feedstocks for a reduced carbon
                footprint and seamless performance. Trust in our rigorous
                quality standards as you join us in driving towards a
                sustainable future.
              </div>
            </div>
          </div>
          <div
            id="w-node-b179ee11-f8f0-76ff-936d-37e2db0e9ccb-3d9c7b25"
            class="wwd-card"
          >
            <div
              id="w-node-b179ee11-f8f0-76ff-936d-37e2db0e9ccc-3d9c7b25"
              class="wwd-card-div-1"
            ></div>
            <img
              src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d88218531423201f1bc_5.png"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 41vw, 28vw"
              srcset="
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d88218531423201f1bc_5-p-500.png 500w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d88218531423201f1bc_5.png       626w
              "
              alt=""
              class="image-11"
            />
            <div class="wwd-card-div-2">
              <h1 class="wwd-card-div-1-h wwe-div-h">Solar Power Solutions</h1>
              <div class="wwd-card-div-2-t hero-p">
                Harness the power of the sun for optimal returns and minimal
                maintenance, with custom solar solutions tailored for all—from
                industries to farms. Turn unused rooftops and unproductive land
                into sustainable energy sources and start your solar journey
                with Aura Power Solar today.
              </div>
            </div>
          </div>
          <div
            id="w-node-b9e40513-5b73-c50f-78cc-c7c6e7fffd02-3d9c7b25"
            class="wwd-card"
          >
            <div class="wwd-card-div-1"></div>
            <img
              src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d89352adcbf57040e62_4.png"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 41vw, 28vw"
              srcset="
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d89352adcbf57040e62_4-p-500.png 500w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d89352adcbf57040e62_4.png       626w
              "
              alt=""
              class="image-11"
            />
            <div class="wwd-card-div-2">
              <h1 class="wwd-card-div-1-h wwe-div-h">Rain Water Hervesting</h1>
              <div class="wwd-card-div-2-t hero-p">
                Elevate your water conservation efforts with our self-cleaning,
                high-efficiency Dual Intensity rooftop filters and affordable
                solutions. Experience innovative groundwater replenishment
                through our cutting-edge injection well technology, tailored for
                comprehensive rainwater harvesting.
              </div>
            </div>
          </div>
          <div
            id="w-node-_567fd8a4-ea31-2a0c-309f-95cf3a368246-3d9c7b25"
            class="wwd-card"
          >
            <div
              id="w-node-_9c4affe3-b4a1-5a94-70b6-2bad64030e8d-3d9c7b25"
              class="wwd-card-div-1"
            >
              <img
                src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d8875ab5411bd61748f_1.png"
                loading="lazy"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 41vw, 28vw"
                srcset="
                  https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d8875ab5411bd61748f_1-p-500.png 500w,
                  https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d8875ab5411bd61748f_1.png       626w
                "
                alt=""
                class="image-11"
              />
            </div>
            <div class="wwd-card-div-2">
              <h1 class="wwd-card-div-1-h wwe-div-h">
                Compressed Bio Gas (Bio-CNG)
              </h1>
              <div class="wwd-card-div-2-t hero-p">
                We do transforming organic waste into clean, zero-carbon energy.
                Partner with us for end-to-end excellence in CBG production and
                become an entrepreneur of change in India&#x27;s green
                revolution.
              </div>
            </div>
          </div>
          <div
            id="w-node-b9309777-6ac2-753f-620e-15127c040f8c-3d9c7b25"
            class="wwd-card"
          >
            <div
              id="w-node-b9309777-6ac2-753f-620e-15127c040f8d-3d9c7b25"
              class="wwd-card-div-1"
            ></div>
            <img
              src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d889b43bae3de00e707_2.png"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 41vw, 28vw"
              srcset="
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d889b43bae3de00e707_2-p-500.png 500w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d889b43bae3de00e707_2.png       626w
              "
              alt=""
              class="image-11"
            />
            <div class="wwd-card-div-2">
              <h1 class="wwd-card-div-1-h wwe-div-h">
                Diesel to CNG<br />Conversion for Tractors
              </h1>
              <div class="wwd-card-div-2-t hero-p">
                Revolutionize agricultural economics with our high
                fuel-efficient, low-cost, and eco-friendly CNG kits, saving
                farmers at least Rs 1 Lac annually. Choose a customized, safe,
                and environmentally beneficial solution tailored to your
                tractor&#x27;s HP and engine capacity.
              </div>
            </div>
          </div>
          <div
            id="w-node-_8d269d64-af65-6035-8123-8a2e4e0ff05c-3d9c7b25"
            class="wwd-card"
          >
            <div
              id="w-node-_8d269d64-af65-6035-8123-8a2e4e0ff05d-3d9c7b25"
              class="wwd-card-div-1"
            ></div>
            <img
              src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d88a782ab1ab7557d36_3.png"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 41vw, 28vw"
              srcset="
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d88a782ab1ab7557d36_3-p-500.png 500w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d88a782ab1ab7557d36_3.png       626w
              "
              alt=""
              class="image-11"
            />
            <div class="wwd-card-div-2">
              <h1 class="wwd-card-div-1-h wwe-div-h">
                Green Diesel<br />Outlets
              </h1>
              <div class="wwd-card-div-2-t hero-p">
                Experience the future of eco-friendly fueling with our Green
                Diesel, derived from renewable feedstocks for a reduced carbon
                footprint and seamless performance. Trust in our rigorous
                quality standards as you join us in driving towards a
                sustainable future.
              </div>
            </div>
          </div>
          <div
            id="w-node-_5da8468c-006f-16e4-7a4c-d9c1df5957b3-3d9c7b25"
            class="wwd-card"
          >
            <div
              id="w-node-_5da8468c-006f-16e4-7a4c-d9c1df5957b4-3d9c7b25"
              class="wwd-card-div-1"
            ></div>
            <img
              src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d88218531423201f1bc_5.png"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 41vw, 28vw"
              srcset="
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d88218531423201f1bc_5-p-500.png 500w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d88218531423201f1bc_5.png       626w
              "
              alt=""
              class="image-11"
            />
            <div class="wwd-card-div-2">
              <h1 class="wwd-card-div-1-h wwe-div-h">Solar Power Solutions</h1>
              <div class="wwd-card-div-2-t hero-p">
                Harness the power of the sun for optimal returns and minimal
                maintenance, with custom solar solutions tailored for all—from
                industries to farms. Turn unused rooftops and unproductive land
                into sustainable energy sources and start your solar journey
                with Aura Power Solar today.
              </div>
            </div>
          </div>
          <div
            id="w-node-a6fae4ce-eb80-2feb-631d-cdbcbbfb5846-3d9c7b25"
            class="wwd-card"
          >
            <div class="wwd-card-div-1"></div>
            <img
              src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d89352adcbf57040e62_4.png"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 41vw, 28vw"
              srcset="
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d89352adcbf57040e62_4-p-500.png 500w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65077d89352adcbf57040e62_4.png       626w
              "
              alt=""
              class="image-11"
            />
            <div class="wwd-card-div-2">
              <h1 class="wwd-card-div-1-h wwe-div-h">Rain Water Hervesting</h1>
              <div class="wwd-card-div-2-t hero-p">
                Elevate your water conservation efforts with our self-cleaning,
                high-efficiency Dual Intensity rooftop filters and affordable
                solutions. Experience innovative groundwater replenishment
                through our cutting-edge injection well technology, tailored for
                comprehensive rainwater harvesting.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects">
      <div class="w-layout-blockcontainer projects-container w-container">
        <div class="projects-div-1">
          <h1 class="projects-h">Projects We&#x27;ve <br />Carried Out</h1>
          <div class="hero-p wwe-div-2-p">
            From converting waste into biofuel to pioneering green diesel
            outlets, Aura Green is at the forefront of sustainable energy
            solutions. Our diversified portfolio includes cutting-edge projects
            in Compressed Bio Gas (CBG), Diesel to CNG conversion for tractors,
            and groundbreaking efforts in rainwater harvesting and solar power.
            Partner with us and join our journey toward building a cleaner,
            greener, and more sustainable future for all.
          </div>
          <a href="https://wa.me/917000406921" class="hero-b w-button"
            >Contact us →</a
          >
        </div>
        <div class="projects-div-2">
          <div
            data-w-id="c5a7b9da-c924-0a4a-f8cb-298c5ca2ad4e"
            style="
              -webkit-transform: translate3d(0, 0vh, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0vh, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0vh, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0vh, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            class="loop-1"
          >
            <div class="loop-up">
              <img
                src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/6507632fffa8a438cc840e51_13.png"
                loading="lazy"
                alt=""
                class="image"
              />
            </div>
            <div class="loop-up">
              <img
                src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/6507632e7dd32ba394cb28e2_9.png"
                loading="lazy"
                alt=""
                class="image-3"
              />
            </div>
            <div class="loop-up">
              <img
                src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/650763301a694f6506cf377d_11.png"
                loading="lazy"
                alt=""
                class="image-5"
              />
            </div>
            <div class="loop-up">
              <img
                src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/650763300404e9aa0e84f77d_15.png"
                loading="lazy"
                alt=""
                class="image-10"
              />
            </div>
            <div class="loop-up">
              <img
                src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/650763297dd32ba394cb1f9c_2.png"
                loading="lazy"
                alt=""
                class="image-8"
              />
            </div>
          </div>
          <div
            data-w-id="9725a1f7-5cd3-b7db-d0ad-500c95d52d87"
            style="
              -webkit-transform: translate3d(0, -77vh, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, -77vh, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, -77vh, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, -77vh, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            class="loop-2"
          >
            <div class="loop-down">
              <img
                src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/650763300404e9aa0e84f428_14.png"
                loading="lazy"
                alt=""
                class="image-2"
              />
            </div>
            <div class="loop-down">
              <img
                src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/6507632c96194461639cef2b_7.png"
                loading="lazy"
                alt=""
                class="image-6"
              />
            </div>
            <div class="loop-down">
              <img
                src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65076329af40a141de962227_1.png"
                loading="lazy"
                alt=""
                class="image-4"
              />
            </div>
            <div class="loop-down">
              <img
                src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/6507632ca0ff465ce7894cf4_5.png"
                loading="lazy"
                alt=""
                class="image-9"
              />
            </div>
            <div class="loop-down">
              <img
                src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/6507632912723217787c0059_3.png"
                loading="lazy"
                alt=""
                class="image-7"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="footer">
      <div class="w-layout-blockcontainer footer-conatiner w-container">
        <div class="footer-content-div">
          <div class="footer-div-1">
            <img
              src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65060800e3925660b5318c2b_Aura%20Green.png"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 26vw, (max-width: 991px) 18vw, 13vw"
              srcset="
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65060800e3925660b5318c2b_Aura%20Green-p-500.png   500w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65060800e3925660b5318c2b_Aura%20Green-p-800.png   800w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65060800e3925660b5318c2b_Aura%20Green-p-1080.png 1080w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65060800e3925660b5318c2b_Aura%20Green-p-1600.png 1600w,
                https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65060800e3925660b5318c2b_Aura%20Green.png        1920w
              "
              alt=""
              class="footer-logo"
            />
            <div class="footer-link-div">
              <div class="hero-p contact-p">Contact :- 7000406921</div>
              <div class="hero-p contact-p">Email :- abhi42011@gmail.com</div>
            </div>
          </div>
          <div class="footer-div-2">
            <div class="footer-div-2-h">Why We exist</div>
            <div class="hero-p footer-p">Our mission</div>
            <div class="hero-p footer-p">Our history</div>
          </div>
          <div class="footer-div-3">
            <div class="footer-div-2-h">What we do</div>
            <div class="hero-p footer-p">CBG (Bio-CNG)</div>
            <div class="hero-p footer-p">
              Diesel to CNG Conversion<br />for Tractors
            </div>
            <div class="hero-p footer-p">Green Diesel Outlets</div>
            <div class="hero-p footer-p">Rain Water Harvesting</div>
            <div class="hero-p footer-p">Solar Solutions</div>
          </div>
          <div class="footer-div-4">
            <div class="footer-div-2-h">Projects</div>
            <div class="hero-p footer-p">
              CBG Plant near Akodiya at Petlavada<br />
            </div>
            <div class="hero-p footer-p">
              Maintenance &amp; renovation of Sharda <br />Vihar CBG plant
            </div>
          </div>
        </div>
        <div class="contact-container contact-div">
          <div class="contact-container-div-1">
            <div class="footer-div-link-1">
              <div class="footer-follow">Follow us :</div>
              <a href="#" class="footer-link w-inline-block"
                ><img
                  src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65078a0aa0ff465ce7b2bfa0_1.png"
                  loading="lazy"
                  alt=""
                  class="image-12" /></a
              ><a href="#" class="footer-link w-inline-block"
                ><img
                  src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65078a0b3085cf26d1b59f62_2.png"
                  loading="lazy"
                  alt=""
                  class="image-13" /></a
              ><a href="#" class="footer-link w-inline-block"
                ><img
                  src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65078a0b9d60b1182ee7ab76_3.png"
                  loading="lazy"
                  alt=""
                  class="image-14" /></a
              ><a href="#" class="footer-link w-inline-block"
                ><img
                  src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65078a0c9b43bae3de0e504e_4.png"
                  loading="lazy"
                  alt=""
                  class="image-15" /></a
              ><a href="#" class="footer-link w-inline-block"
                ><img
                  src="https://uploads-ssl.webflow.com/6504aa1e9a8cdd443d9c7b21/65078a0da0ff465ce7b2c158_5.png"
                  loading="lazy"
                  alt=""
                  class="image-16"
              /></a>
            </div>
          </div>
          <div class="hero-p cw-p">© 2023 Aura Green, All Rights Reserved.</div>
        </div>
      </div>
    </section>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6504aa1e9a8cdd443d9c7b21"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="./script.js"
      type="text/javascript"
    ></script>
  </body>
</html>
